[gd_scene load_steps=2 format=3 uid="uid://citgt6p1f4olc"]

[ext_resource type="PackedScene" uid="uid://cyyea6j4ctuvl" path="res://Scenes/Entities/life.tscn" id="1_ild12"]

[node name="HUD" type="CanvasLayer"]

[node name="Lives" type="CanvasGroup" parent="."]

[node name="Life" parent="Lives" instance=ExtResource("1_ild12")]
visible = false
