[gd_scene load_steps=6 format=3 uid="uid://bi6lls0j7q5yi"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6iyn6"]
[ext_resource type="Texture2D" uid="uid://2b274mu8t8nv" path="res://Assets/Tilesets/tilemap_packed.png" id="1_nooih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhxsi"]
atlas = ExtResource("1_nooih")
region = Rect2(16, 128, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kjm4"]
size = Vector2(16, 15)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cma62"]
cull_mode = 1
polygon = PackedVector2Array(4, -7, -4, -7, -4, -6, -5, -4, -6, -4, -6, 3, -7, 7, -7, 8, 7, 8, 7, 7, 6, 3, 6, -4, 5, -4, 4, -6)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_6iyn6")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_mhxsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.86102e-07, 0.499999)
shape = SubResource("RectangleShape2D_5kjm4")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_cma62")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2.86102e-07, 0.499999)
shape = SubResource("RectangleShape2D_5kjm4")

[node name="CooldownTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
