[gd_scene load_steps=6 format=3 uid="uid://bi6lls0j7q5yi"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6iyn6"]
[ext_resource type="Texture2D" uid="uid://2b274mu8t8nv" path="res://Assets/Tilesets/tilemap_packed.png" id="1_nooih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhxsi"]
atlas = ExtResource("1_nooih")
region = Rect2(16, 128, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kjm4"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cma62"]
cull_mode = 2
polygon = PackedVector2Array(5, -6, 6, -6, 6, 2, 7, 2, 7, 3, 8, 3, 8, 7, 7, 7, 7, 8, -7, 8, -7, 7, -8, 7, -8, 3, -7, 3, -7, 2, -6, 2, -6, -4, -5, -4, -5, -6, -4, -6, -4, -7, 5, -7)

[node name="Player" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_6iyn6")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_mhxsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5kjm4")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_cma62")
