[gd_scene load_steps=4 format=3 uid="uid://mmqjol8lcd0h"]

[ext_resource type="Texture2D" uid="uid://c8g3sqbjjjyg6" path="res://Assets/Menu/credits_button.png" id="1_1bq40"]
[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_vvvag"]
[ext_resource type="FontFile" uid="uid://d2321jqfubru3" path="res://Assets/Fonts/PixeloidMono-VGj6x.ttf" id="3_esk13"]

[node name="Credits" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvvag")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 341.0
offset_top = 3.0
offset_right = 2253.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.154508, 0.154508)
texture = ExtResource("1_1bq40")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 479.0
offset_top = 563.0
offset_right = -481.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_esk13")
theme_override_font_sizes/font_size = 36
text = "BACK"

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
