[gd_scene load_steps=5 format=3 uid="uid://cscdluqhbqst4"]

[ext_resource type="Texture2D" uid="uid://3vpgeo5f2qls" path="res://Assets/Menu/title.png" id="1_fqwac"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_mlo8o"]
[ext_resource type="Texture2D" uid="uid://tjeekuh7xr2h" path="res://Assets/Menu/Bildschirmfoto 2023-04-15 um 20.22.32.png" id="2_o82rk"]
[ext_resource type="FontFile" uid="uid://d2321jqfubru3" path="res://Assets/Fonts/PixeloidMono-VGj6x.ttf" id="2_w5dqo"]

[node name="Main Menu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlo8o")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -404.0
offset_top = -175.0
offset_right = 624.0
offset_bottom = 469.0
texture = ExtResource("2_o82rk")

[node name="Title" type="TextureRect" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 50.0
offset_right = 400.0
offset_bottom = 225.0
grow_horizontal = 2
texture = ExtResource("1_fqwac")
expand_mode = 1
stretch_mode = 4

[node name="StartButton" type="Button" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -37.5
offset_right = 150.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 37)
theme_override_fonts/font = ExtResource("2_w5dqo")
theme_override_font_sizes/font_size = 36
text = "START GAME"

[node name="CreditsButton" type="Button" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 74.0
offset_right = 150.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 36)
theme_override_fonts/font = ExtResource("2_w5dqo")
theme_override_font_sizes/font_size = 36
text = "CREDITS"

[connection signal="pressed" from="CanvasLayer/Control/StartButton" to="CanvasLayer/Control" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/CreditsButton" to="CanvasLayer/Control" method="_on_credits_button_pressed"]
